{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "formatter": { "indentStyle": "space" },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
